# javaAgent-demo

./: .gitignore  README.md  pom.xml  start.sh
agent/: dependency-reduced-pom.xml  pom.xml
agent/src/main/java/com/lahmxu/: HelloWorld.java
agent/src/main/java/com/lahmxu/agent/: AgentDemo.java  CallMethodDelegation.java  DebugListener.java  SpringContextRegisterListenerInit.java  SpringWebSocketCLientEventListenerInit.java  TestUtilTransformer.java  Transformer.java  WeavingClassLog.java
agent/src/main/java/org/apache/shenyu/client/agent/: AgentDemo.java  CallMethodDelegation.java  MyClassFactory.java  Transformer.java
agent/src/main/java/org/apache/shenyu/client/spring/websocket/: AgentDemo.java  ClassesLoadUtil.java
agent/src/main/java/org/apache/shenyu/client/spring/websocket/agent/: ComponentScanAnnotationInterceptor.java  Config.java  SpringContextRegisterListener.java  SpringWebSocketClientEventListener.java  TransformListener.java  WeavingClassLog.java
agent/src/main/java/org/apache/shenyu/client/spring/websocket/init/: Config.java  SpringContextRegisterListener.java  SpringWebSocketClientEventListener.java  TestUtils.java
agent/src/test/java/: BytebuddyTest.java  DelegateMoo.java  DelegateMooWithSuper.java  DelegateMooWithSuperCall.java  Moo.java
demo/: pom.xml
demo/src/main/java/com/lahmxu/demo/: Config.java  DemoApplication.java  TestUtil.java
demo/src/main/java/com/lahmxu/demo/config/: WebSocketConfig.java
demo/src/main/java/com/lahmxu/demo/service/: SaveFile.java  SaveFileImpl.java
demo/src/main/java/com/lahmxu/demo/ws/: UploadController.java  WsServerEndpoint.java
demo/src/main/java/com/lahmxu/example/: TestAnnotationWebsocketApplication.java
demo/src/main/java/com/lahmxu/example/config/: WebSocketConfig.java
demo/src/main/java/com/lahmxu/example/service/: SaveFile.java  SaveFileImpl.java
demo/src/main/java/com/lahmxu/example/ws/: UploadController.java  WsServerEndpoint.java
demo/src/main/java/org/apache/shenyu/client/spring/websocket/: TestAnnotationWebsocketApplication.java
demo/src/main/java/org/apache/shenyu/client/spring/websocket/config/: WebSocketConfig.java
demo/src/main/java/org/apache/shenyu/client/spring/websocket/service/: SaveFile.java  SaveFileImpl.java
demo/src/main/java/org/apache/shenyu/client/spring/websocket/ws/: UploadController.java  WsServerEndpoint.java
demo/src/main/java/org/shenyu/client/agent/spring/websocket/: TestAnnotationWebsocketApplication.java
demo/src/main/java/org/shenyu/client/agent/spring/websocket/config/: WebSocketConfig.java
demo/src/main/java/org/shenyu/client/agent/spring/websocket/service/: SaveFile.java  SaveFileImpl.java
demo/src/main/java/org/shenyu/client/agent/spring/websocket/ws/: UploadController.java  WsServerEndpoint.java
demo/src/main/resources/: application.properties  application.yml
demo/src/test/java/: TestAttach.java
shenyu-client-agent-spring-websocket/: dependency-reduced-pom.xml  pom.xml
shenyu-client-agent-spring-websocket/src/assembly/: jar-with-dependencies.xml
shenyu-client-agent-spring-websocket/src/main/: plugin.properties
shenyu-client-agent-spring-websocket/src/main/java/org/shenyu/client/agent/spring/websocket/: AgentDemo.java  CallMethodDelegation.java  ClassesLoadUtil.java  Log.java  Log4j.java  SpringWebSocketClientBeanPostProcessor.java  TestAnnotationWebsocketApplication.java  TransformListener.java  WebsocketActivator.java
shenyu-client-websocket-annotation/: pom.xml
shenyu-client-websocket-annotation/src/main/java/org/apache/shenyu/client/spring/annotation/: ShenyuSpringWebSocketClient.java
shenyu-client-websocket-annotation/src/main/java/org/apache/shenyu/client/spring/init/: ShenyuSpringContextListener.java  SpringContextListener.java
shenyu-client-websocket-annotation/src/main/java/org/apache/shenyu/client/spring/websocket/agent/: Config.java  SpringContextRegisterListener.java  SpringWebSocketClientEventListener.java
shenyu-client-websocket-annotation/src/main/java/org/apache/shenyu/client/spring/websocket/annotation/: ShenyuSpringWebSocketClient.java
shenyu-client-websocket-annotation/src/main/java/org/apache/shenyu/client/spring/websocket/init/: SpringContextRegisterListener.java  SpringWebSocketClientEventListener.java  TestUtils.java
