specification=1
name=shenyu-client-agent-spring-websocket
version=2.5.0-SNAPSHOT
classpath=shenyu-client-agent-spring-websocket.jar:lib/
pluginActivator=org.shenyu.client.agent.spring.websocket.WebsocketActivator
importPackages=com.alibaba.fastjson,com.alibaba.bytekitjav